<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<br> pi="+Math.PI)
        document.write("<br> e="+Math.E)
        document.write("<br> sqrt of 2="+Math.SQRT2)
        document.write("<br> SQRT OF 1/2="+Math.SQRT1_2)
        document.write("<br> LOG OF 2="+Math.LOG2E)
        document.write("<br> LOG OF 10="+Math.LOG10E)
        document.write("<br> in="+Math.LN10)
        document.write("<br> sqrt="+Math.sqrt(16))
        document.write("<br> log="+Math.log(5))
        document.write("<br> pow="+Math.pow(6,6))
        document.write("<br> max="+Math.max(2,6-100,4,5))
        document.write("<br> min="+Math.min(2,6,-100,4,-5))
        document.write("<br> round="+Math.round(4.36))
        document.write("<br> ceil="+Math.ceil(4.36))
        document.write("<br> floor="+Math.floor(4.36))
        document.write("<br> truncate="+Math.trunc(4.36))
        document.write("<br> sign="+Math.sin(-100))
        document.write("<br> sin="+Math.sin(90))

    </script>
</body>
</html>